<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" height="35" >
	
	
	<s:HGroup top="2" right="2" bottom="2" left="2" gap="15" verticalAlign="middle">
		<s:Rect width="25" height="25">
			<s:fill>
				<s:SolidColor color="{new uint(data.colour)}" />
			</s:fill>
		</s:Rect>
		<s:Label text="{data.title}" />
	</s:HGroup>
</s:ItemRenderer>
