<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%" click="handleItemClick(event)">
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import listeners.RetweetEvent;
			
			import spark.events.PopUpEvent;
			
			[Bindable] private var groupColor:uint = 0xCCCCCC;
			[Bindable] private var fromName:String;
			
			/**
			 * 
			 * function to enable or not retweet and gives correct background color to the whole element
			 * 
			 * 
			 **/
			protected function initRenderer():void {
				var groupName:String = new String(data.from).toLowerCase();
				groupColor = MiraclePad.getColorBasedOnGroup(groupName);
				
				fromName = getCorrectFromName();
			}
			
			private function getCorrectFromName():String {
				switch(data.from) {
					case 'bla':
						return 'blå';
						break;

					case 'gra':
						return 'grå';
						
					case 'gronn':
						return 'grønn';
					
					default:
						return data.from;
						break;
				}
			}
			
			/**
			 *
			 * Called when addToPortfolioMI item is clicked
			 * 
			 **/
			protected function retweetHandler(event:ContextMenuEvent):void {
				var rte:RetweetEvent = new RetweetEvent(resourceManager.getString('resources', 'RE_TWEET'), true);
				rte.originGroup = data.from;
				rte.tweetContent = bdy.text;
				dispatchEvent(rte);
			}
			
			
			/**
			 *
			 * Function to extract the text from the JSON body
			 * 
			 **/
			protected function extractText(bdy:String):String {
				var txt:String = "";
				
				try {
					var res:Object = com.adobe.serialization.json.JSON.decode(bdy);
					txt = new String(res.text);
					
				}
				catch(error:Error) {
				}
				
				initRenderer();
				
				return txt;
			}
			
			/**
			 *
			 * Function called when item clicked
			 * 
			 **/
			protected function handleItemClick(event:MouseEvent):void {
				//pop the retweet popup
				var reTweetCallout:ReTweetCallout = new ReTweetCallout();
				reTweetCallout.addEventListener(PopUpEvent.CLOSE, handleCalloutClose);
				reTweetCallout.open(this, true);
			}
			
			/**
			 *
			 * Function called when item clicked
			 * 
			 **/
			protected function handleCalloutClose(evt:PopUpEvent):void {
				//only if retweet was clicked
				if(evt.data as Boolean) {
					var rte:RetweetEvent = new RetweetEvent(resourceManager.getString('resources', 'RE_TWEET'), true);
					rte.originGroup = data.from;
					rte.tweetContent = bdy.text;
					dispatchEvent(rte);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Component className="ReTweetCallout">
			<s:Callout horizontalPosition="before" verticalPosition="middle">
				<s:VGroup paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" horizontalAlign="center">
					<s:Button label="Retweet?" click="close(true, true)"/>
					<s:Button label="Cancel" click="close(true, false)"/>
				</s:VGroup>
			</s:Callout>    
		</fx:Component>
	</fx:Declarations>
	
	<s:Rect left="5" right="10" top="5" bottom="5" radiusX="5" radiusY="5">
		<s:fill>
			<s:SolidColor id="itemBackground" alpha="{data.al}" color="{groupColor}" />
		</s:fill>
	</s:Rect>
	<s:VGroup top="15" right="15" bottom="15" left="10" gap="15">
		<s:Label text="{fromName}" width="100%" color="#FFFFFF" />
		<s:Label id="bdy" text="{extractText(data.bdy)}" width="100%" height="100%" color="#FFFFFF" />
	</s:VGroup>
</s:ItemRenderer>
